[gd_scene format=3 uid="uid://4ghsox5owi25"]

[ext_resource type="Script" uid="uid://8px6pnunwy18" path="res://scripts/combat/combat_unit.gd" id="1_jggnj"]
[ext_resource type="Resource" uid="uid://d3fugk8lns56s" path="res://resources/balance/archer_lv1.tres" id="2_cctdm"]
[ext_resource type="PackedScene" uid="uid://ds1milb6xgln6" path="res://scenes/arrow.tscn" id="3_ejvcm"]
[ext_resource type="Texture2D" uid="uid://cktgfcgc5nyox" path="res://assets/archer.svg" id="4_c85qa"]

[node name="Archer" type="Node2D" unique_id=1677709423]
script = ExtResource("1_jggnj")
stats = ExtResource("2_cctdm")
projectile_scene = ExtResource("3_ejvcm")

[node name="Visual" type="Sprite2D" parent="." unique_id=1262552869]
texture = ExtResource("4_c85qa")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1043330293]
position = Vector2(32, -8)

[node name="NameLabel" type="Label" parent="." unique_id=1040845679]
offset_left = -68.0
offset_top = 54.0
offset_right = 68.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.85882354, 0.9137255, 0.89411765, 1)
theme_override_font_sizes/font_size = 20
text = "ARCHER"
horizontal_alignment = 1
