[gd_scene format=3 uid="uid://b2ua885nmtlx3"]

[ext_resource type="Texture2D" uid="uid://dijknhm08ajan" path="res://assets/environment/portal.svg" id="1_83it0"]
[ext_resource type="Script" uid="uid://h5mg6hee6yul" path="res://scripts/visuals/enemy_portal.gd" id="2_pmip5"]
[ext_resource type="PackedScene" uid="uid://b6dohvg34iudw" path="res://scenes/vfx/PortalSwirl.tscn" id="3_pik63"]
[ext_resource type="PackedScene" uid="uid://dfivouh0cw1hv" path="res://scenes/vfx/PortalSmoke.tscn" id="4_o0kin"]

[node name="EnemyPortal" type="Sprite2D" unique_id=1162341560]
texture = ExtResource("1_83it0")
script = ExtResource("2_pmip5")

[node name="Swirl" parent="." unique_id=1573594574 instance=ExtResource("3_pik63")]

[node name="Smoke" parent="." unique_id=1918309506 instance=ExtResource("4_o0kin")]
