[gd_scene format=3 uid="uid://bofw8cla40ece"]

[ext_resource type="Script" uid="uid://di4mpnwaikk8a" path="res://scripts/combat/approaching_enemy.gd" id="1_7p1mj"]
[ext_resource type="Resource" path="res://resources/balance/goblin_stats.tres" id="2_5uy6h"]
[ext_resource type="Texture2D" uid="uid://dfnsaprp1a8y1" path="res://assets/enemy.svg" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://dk3ix6arlq4pu" path="res://assets/slow_indicator.svg" id="3_4ra3w"]
[ext_resource type="PackedScene" uid="uid://oc8xhrjf4wpc" path="res://scenes/visuals/GoblinVisual.tscn" id="5_c4w8v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md0e3"]
bg_color = Color(0.14901961, 0.19215687, 0.25882354, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ra3w"]
bg_color = Color(0.8745098, 0.4745098, 0.4, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Enemy" type="Node2D" unique_id=1962163179]
script = ExtResource("1_7p1mj")
stats = ExtResource("2_5uy6h")
animated_visual_enabled = true

[node name="SlowIndicator" type="Sprite2D" parent="." unique_id=1953666337]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_4ra3w")

[node name="Visual" type="Sprite2D" parent="." unique_id=606921741]
modulate = Color(0.53333336, 0.7254902, 0.41960785, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_md0e3")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=193745244]
offset_left = -35.2
offset_top = -42.4
offset_right = 35.2
offset_bottom = -34.4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_md0e3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ra3w")
max_value = 30.0
value = 30.0
show_percentage = false

[node name="GoblinVisual" parent="." unique_id=756032484 instance=ExtResource("5_c4w8v")]
visible = false
