[gd_scene format=3 uid="uid://diqm4tk3ev8bp"]

[ext_resource type="Script" uid="uid://8px6pnunwy18" path="res://scripts/combat/combat_unit.gd" id="1_d1gvq"]
[ext_resource type="Resource" uid="uid://cjsapsphtiutl" path="res://resources/balance/frost_mage_lv1.tres" id="2_w4cd8"]
[ext_resource type="PackedScene" uid="uid://cuav5atfygykt" path="res://scenes/frost_bolt.tscn" id="3_obdbm"]
[ext_resource type="Texture2D" uid="uid://n6ad00jtoctn" path="res://assets/frost_mage.svg" id="4_d1gvq"]

[node name="FrostMage" type="Node2D" unique_id=1677709423]
script = ExtResource("1_d1gvq")
stats = ExtResource("2_w4cd8")
projectile_scene = ExtResource("3_obdbm")

[node name="Visual" type="Sprite2D" parent="." unique_id=1262552869]
texture = ExtResource("4_d1gvq")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1043330293]
position = Vector2(32, -8)
