[gd_scene format=3 uid="uid://cuav5atfygykt"]

[ext_resource type="Script" uid="uid://3h64ym8kw81x" path="res://scripts/combat/combat_projectile.gd" id="1_txeiw"]
[ext_resource type="PackedScene" uid="uid://bttxdmu1eqj8t" path="res://scenes/vfx/FrostMagicImpact.tscn" id="2_af47s"]
[ext_resource type="Texture2D" uid="uid://d1hntl1w8mux7" path="res://assets/frost_bolt.svg" id="2_txeiw"]

[node name="FrostBolt" type="Node2D" unique_id=1007299876]
script = ExtResource("1_txeiw")
impact_scene = ExtResource("2_af47s")

[node name="Visual" type="Sprite2D" parent="." unique_id=1681083627]
texture = ExtResource("2_txeiw")
