[gd_scene format=3 uid="uid://rkmlqc5qcsrs"]

[ext_resource type="Script" uid="uid://c67cxl6m0h3b5" path="res://scripts/game/game_manager.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bkmm5tldq4x6c" path="res://scenes/tower.tscn" id="1_uwrxv"]
[ext_resource type="Theme" uid="uid://bufjhwj3mejwx" path="res://resources/ui/game_theme.tres" id="2_lnu2h"]
[ext_resource type="Resource" uid="uid://be2d7ahgtbjub" path="res://resources/balance/first_encounter.tres" id="2_p57ef"]
[ext_resource type="Script" uid="uid://c8cpj6ixtxugj" path="res://scripts/ui/game_hud.gd" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://m3obcl82lbrw" path="res://assets/arena.svg" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://7utrx5k06gtp" path="res://scenes/summon_slot.tscn" id="6_kvpfn"]
[ext_resource type="Script" uid="uid://bj8a3ymfdffgo" path="res://scripts/game/unit_drag_controller.gd" id="7_kvuet"]
[ext_resource type="Texture2D" uid="uid://cktgfcgc5nyox" path="res://assets/archer.svg" id="8_trtic"]
[ext_resource type="Script" uid="uid://l6tfxq6xwsuh" path="res://scripts/game/summon_manager.gd" id="9_dinhu"]
[ext_resource type="Resource" uid="uid://cuks6vm6g65ce" path="res://resources/balance/summon_config.tres" id="10_kvuet"]
[ext_resource type="Resource" uid="uid://dpalsfkfhty6d" path="res://resources/balance/summon_pool.tres" id="12_ir15t"]
[ext_resource type="Texture2D" uid="uid://k17uuaqhmgkm" path="res://assets/heart_full.svg" id="12_ssvqc"]
[ext_resource type="PackedScene" uid="uid://mbs73l0rftqi" path="res://scenes/upgrade_choice.tscn" id="13_1kice"]
[ext_resource type="Texture2D" uid="uid://c1i4x5u3ypwhb" path="res://assets/mana_flame.svg" id="13_264po"]
[ext_resource type="Script" uid="uid://6g8kr8xeny10" path="res://scripts/game/wave_manager.gd" id="13_ir15t"]
[ext_resource type="Resource" uid="uid://ciuquwmxvll24" path="res://resources/balance/wave_config.tres" id="14_ca42v"]
[ext_resource type="Script" uid="uid://dpp2k5bpxesj7" path="res://scripts/game/run_bonuses.gd" id="18_5newe"]
[ext_resource type="Resource" path="res://resources/balance/run_upgrade_pool.tres" id="19_37s47"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
content_margin_left = 36.0
content_margin_top = 40.0
content_margin_right = 36.0
content_margin_bottom = 40.0
bg_color = Color(0.105882354, 0.14117648, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.32156864, 0.3764706, 0.4392157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Game" type="Node2D" unique_id=469266139]
process_mode = 1
script = ExtResource("1_lbhrr")
config = ExtResource("2_p57ef")

[node name="World" type="Node2D" parent="." unique_id=1754034890]

[node name="Background" type="Sprite2D" parent="World" unique_id=1928593795]
texture = ExtResource("4_u5sy4")
centered = false

[node name="SpawnPoint" type="Marker2D" parent="World" unique_id=1693467739]
position = Vector2(360, 190)

[node name="Enemies" type="Node2D" parent="World" unique_id=421865247]

[node name="Tower" parent="World" unique_id=873803062 instance=ExtResource("1_uwrxv")]
position = Vector2(360, 1040)

[node name="Projectiles" type="Node2D" parent="World" unique_id=1570384389]

[node name="Slots" type="Node2D" parent="World" unique_id=987547701]

[node name="Slot1" parent="World/Slots" unique_id=315674392 instance=ExtResource("6_kvpfn")]
position = Vector2(180, 360)

[node name="Slot2" parent="World/Slots" unique_id=262702249 instance=ExtResource("6_kvpfn")]
position = Vector2(540, 360)
slot_index = 2
faces_left = true

[node name="Slot3" parent="World/Slots" unique_id=1934411132 instance=ExtResource("6_kvpfn")]
position = Vector2(180, 600)
slot_index = 3

[node name="Slot4" parent="World/Slots" unique_id=518396065 instance=ExtResource("6_kvpfn")]
position = Vector2(540, 600)
slot_index = 4
faces_left = true

[node name="Slot5" parent="World/Slots" unique_id=1164201984 instance=ExtResource("6_kvpfn")]
position = Vector2(180, 840)
slot_index = 5

[node name="Slot6" parent="World/Slots" unique_id=572343835 instance=ExtResource("6_kvpfn")]
position = Vector2(540, 840)
slot_index = 6
faces_left = true

[node name="DragController" type="Node2D" parent="World" unique_id=1932309985]
script = ExtResource("7_kvuet")

[node name="Preview" type="Node2D" parent="World/DragController" unique_id=1539613388]
visible = false
modulate = Color(1, 1, 1, 0.8)
z_index = 100

[node name="Visual" type="Sprite2D" parent="World/DragController/Preview" unique_id=1834101813]
texture = ExtResource("8_trtic")

[node name="Interface" type="CanvasLayer" parent="." unique_id=242053494]

[node name="Hud" type="Control" parent="Interface" unique_id=1417951609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_lnu2h")
script = ExtResource("2_yqjtg")
wave_config = ExtResource("14_ca42v")

[node name="Status" type="VBoxContainer" parent="Interface/Hud" unique_id=386122477]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -140.0
offset_right = -32.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 14

[node name="Counters" type="HBoxContainer" parent="Interface/Hud/Status" unique_id=1214201480]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HealthIcon" type="TextureRect" parent="Interface/Hud/Status/Counters" unique_id=970988168]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("12_ssvqc")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="Interface/Hud/Status/Counters" unique_id=345376129]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5764706, 0.58431375, 1)
theme_override_font_sizes/font_size = 34
text = "100"
vertical_alignment = 1

[node name="Gap" type="Control" parent="Interface/Hud/Status/Counters" unique_id=1733236923]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_filter = 2

[node name="ManaIcon" type="TextureRect" parent="Interface/Hud/Status/Counters" unique_id=251272733]
custom_minimum_size = Vector2(40, 48)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("13_264po")
stretch_mode = 5

[node name="ManaLabel" type="Label" parent="Interface/Hud/Status/Counters" unique_id=1792798406]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.50980395, 0.7921569, 1, 1)
theme_override_font_sizes/font_size = 34
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveLabel" type="Label" parent="Interface/Hud" unique_id=33230576]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
offset_left = 32.0
offset_top = 40.0
offset_right = -32.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.7058824, 0.83137256, 0.8509804, 1)
theme_override_font_sizes/font_size = 32
text = "WAVE 1"
horizontal_alignment = 1

[node name="GameOverOverlay" type="Control" parent="Interface/Hud" unique_id=1342710346]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shade" type="ColorRect" parent="Interface/Hud/GameOverOverlay" unique_id=1769126759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02745098, 0.043137256, 0.07058824, 0.8745098)

[node name="Center" type="CenterContainer" parent="Interface/Hud/GameOverOverlay" unique_id=509327819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Interface/Hud/GameOverOverlay/Center" unique_id=734330472]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="Stack" type="VBoxContainer" parent="Interface/Hud/GameOverOverlay/Center/Panel" unique_id=1514523921]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="Interface/Hud/GameOverOverlay/Center/Panel/Stack" unique_id=330956670]
layout_mode = 2
theme_override_colors/font_color = Color(0.96862745, 0.8352941, 0.5411765, 1)
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="Message" type="Label" parent="Interface/Hud/GameOverOverlay/Center/Panel/Stack" unique_id=1201837376]
layout_mode = 2
theme_override_colors/font_color = Color(0.85490197, 0.89411765, 0.93333334, 1)
theme_override_font_sizes/font_size = 28
text = "The tower has fallen."
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Interface/Hud/GameOverOverlay/Center/Panel/Stack" unique_id=1234443234]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
text = "RESTART"

[node name="MenuButton" type="Button" parent="Interface/Hud/GameOverOverlay/Center/Panel/Stack" unique_id=1736271558]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
text = "MENU"

[node name="UpgradeChoice" parent="Interface/Hud" unique_id=1166018989 instance=ExtResource("13_1kice")]
layout_mode = 1

[node name="SummonManager" type="Node" parent="." unique_id=1068555550]
script = ExtResource("9_dinhu")
config = ExtResource("10_kvuet")
pool = ExtResource("12_ir15t")

[node name="WaveManager" type="Node" parent="." unique_id=2106110378]
script = ExtResource("13_ir15t")
config = ExtResource("14_ca42v")

[node name="SpawnTimer" type="Timer" parent="WaveManager" unique_id=1649485017]
one_shot = true

[node name="IntermissionTimer" type="Timer" parent="WaveManager" unique_id=1737258099]
one_shot = true

[node name="RunBonuses" type="Node" parent="." unique_id=1640489827]
script = ExtResource("18_5newe")
pool = ExtResource("19_37s47")

[connection signal="destroyed" from="World/Tower" to="." method="_on_tower_destroyed"]
[connection signal="health_changed" from="World/Tower" to="." method="_on_tower_health_changed"]
[connection signal="summon_requested" from="World/Tower" to="." method="_on_summon_requested"]
[connection signal="menu_requested" from="Interface/Hud" to="." method="_on_menu_requested"]
[connection signal="restart_requested" from="Interface/Hud" to="." method="_on_restart_requested"]
[connection signal="pressed" from="Interface/Hud/GameOverOverlay/Center/Panel/Stack/RestartButton" to="Interface/Hud" method="_on_restart_button_pressed"]
[connection signal="pressed" from="Interface/Hud/GameOverOverlay/Center/Panel/Stack/MenuButton" to="Interface/Hud" method="_on_menu_button_pressed"]
[connection signal="upgrade_chosen" from="Interface/Hud/UpgradeChoice" to="." method="_on_upgrade_chosen"]
[connection signal="state_changed" from="SummonManager" to="World/Tower" method="update_summon"]
[connection signal="state_changed" from="SummonManager" to="Interface/Hud" method="update_summon"]
[connection signal="enemy_resolved" from="WaveManager" to="." method="_on_enemy_resolved"]
[connection signal="state_changed" from="WaveManager" to="Interface/Hud" method="update_wave"]
[connection signal="upgrade_requested" from="WaveManager" to="." method="_on_wave_upgrade_requested"]
[connection signal="timeout" from="WaveManager/SpawnTimer" to="WaveManager" method="_on_spawn_timeout"]
[connection signal="timeout" from="WaveManager/IntermissionTimer" to="WaveManager" method="_on_intermission_timeout"]
