[gd_scene format=3 uid="uid://ddbaoipj2mqea"]

[ext_resource type="Script" uid="uid://di4mpnwaikk8a" path="res://scripts/combat/approaching_enemy.gd" id="1_w3tsi"]
[ext_resource type="Resource" path="res://resources/balance/golem_stats.tres" id="2_22jjw"]
[ext_resource type="Texture2D" uid="uid://dk3ix6arlq4pu" path="res://assets/slow_indicator.svg" id="2_wpr87"]
[ext_resource type="Texture2D" uid="uid://dqbtyyx2r3sk" path="res://assets/golem.svg" id="4_bko2c"]
[ext_resource type="PackedScene" uid="uid://c5l4266trpqnf" path="res://scenes/visuals/GolemVisual.tscn" id="5_22jjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md0e3"]
bg_color = Color(0.14901961, 0.19215687, 0.25882354, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ra3w"]
bg_color = Color(0.8745098, 0.4745098, 0.4, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Golem" type="Node2D" unique_id=1962163179]
script = ExtResource("1_w3tsi")
stats = ExtResource("2_22jjw")
animated_visual_enabled = true

[node name="SlowIndicator" type="Sprite2D" parent="." unique_id=1953666337]
visible = false
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_wpr87")

[node name="Visual" type="Sprite2D" parent="." unique_id=606921741]
texture = ExtResource("4_bko2c")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=193745244]
offset_left = -44.0
offset_top = -78.0
offset_right = 44.0
offset_bottom = -51.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_md0e3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ra3w")
max_value = 30.0
value = 30.0
show_percentage = false

[node name="GolemVisual" parent="." unique_id=1849001153 instance=ExtResource("5_22jjw")]
visible = false
