[gd_scene format=3 uid="uid://d13bwhs04t8ux"]

[ext_resource type="Script" uid="uid://liittspmfd6j" path="res://scripts/ui/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://b7v6r0i243ofk" path="res://assets/soul_crystal.svg" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cunh3mw6fkux0" path="res://assets/ui/play.svg" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://ksfn8cx058cs" path="res://assets/ui/upgrade.svg" id="4_8ln24"]

[ext_resource type="PackedScene" uid="uid://cs4k53circxos" path="res://scenes/ui/MainMenuBackdrop.tscn" id="2_rtw2f"]

[ext_resource type="PackedScene" uid="uid://qrfmn7yt2v3" path="res://scenes/ui/button_feedback.tscn" id="4_rtw2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.8509804, 0.6784314, 0.33333334, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.70980394, 0.54509807, 0.22352941, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.9254902, 0.78039217, 0.48235294, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.9411765, 0.7607843, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ajci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcqid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="MainMenu" type="Control" unique_id=1345894397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Background" type="ColorRect" parent="." unique_id=1672288483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0627451, 0.08235294, 0.13333334, 1)

[node name="Backdrop" parent="." unique_id=1734931141 instance=ExtResource("2_rtw2f")]

[node name="Center" type="CenterContainer" parent="." unique_id=1535144353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=997310434]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Center/VBox" unique_id=1343097107]
layout_mode = 2
theme_override_colors/font_color = Color(0.96862745, 0.8352941, 0.5411765, 1)
theme_override_font_sizes/font_size = 72
text = "SUMMONER TOWER"
horizontal_alignment = 1

[node name="CrystalWallet" type="HBoxContainer" parent="Center/VBox" unique_id=1794124139]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Center/VBox/CrystalWallet" unique_id=1142055971]
custom_minimum_size = Vector2(40, 45)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_ekxnf")
expand_mode = 1
stretch_mode = 5

[node name="CrystalBalance" type="Label" parent="Center/VBox/CrystalWallet" unique_id=441376114]
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.7254902, 1, 1)
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Center/VBox" unique_id=1512882103]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="Center/VBox" unique_id=129563169]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24

[node name="PlayButton" type="Button" parent="Center/VBox/Actions" unique_id=1375759145]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Play"
theme_override_colors/font_color = Color(0.0627451, 0.08235294, 0.13333334, 1)
theme_override_colors/font_focus_color = Color(0.0627451, 0.08235294, 0.13333334, 1)
theme_override_colors/font_pressed_color = Color(0.0627451, 0.08235294, 0.13333334, 1)
theme_override_colors/font_hover_color = Color(0.0627451, 0.08235294, 0.13333334, 1)
theme_override_constants/icon_max_width = 48
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oa1go")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tbmy8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jk1qb")
icon_alignment = 1

[node name="FeedbackVisual" parent="Center/VBox/Actions/PlayButton" unique_id=831369690 instance=ExtResource("4_rtw2f")]
layout_mode = 1
pivot_offset = Vector2(64, 64)
normal_style = SubResource("StyleBoxFlat_vue75")
hover_style = SubResource("StyleBoxFlat_ekxnf")
pressed_style = SubResource("StyleBoxFlat_l6cm7")
disabled_style = SubResource("StyleBoxFlat_5dd4i")
focus_style = SubResource("StyleBoxFlat_bqqt6")
icon = ExtResource("3_wu84c")

[node name="UpgradesButton" type="Button" parent="Center/VBox/Actions" unique_id=1824630505]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Upgrades"
theme_override_colors/font_color = Color(0.0627451, 0.08235294, 0.13333334, 1)
theme_override_colors/font_focus_color = Color(0.0627451, 0.08235294, 0.13333334, 1)
theme_override_colors/font_pressed_color = Color(0.0627451, 0.08235294, 0.13333334, 1)
theme_override_colors/font_hover_color = Color(0.0627451, 0.08235294, 0.13333334, 1)
theme_override_constants/icon_max_width = 48
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_5dd4i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flqon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rcqid")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ajci")
icon_alignment = 1

[node name="FeedbackVisual" parent="Center/VBox/Actions/UpgradesButton" unique_id=1244472860 instance=ExtResource("4_rtw2f")]
layout_mode = 1
pivot_offset = Vector2(64, 64)
normal_style = SubResource("StyleBoxFlat_vue75")
hover_style = SubResource("StyleBoxFlat_ekxnf")
pressed_style = SubResource("StyleBoxFlat_l6cm7")
disabled_style = SubResource("StyleBoxFlat_5dd4i")
focus_style = SubResource("StyleBoxFlat_bqqt6")
icon = ExtResource("4_8ln24")

[connection signal="pressed" from="Center/VBox/Actions/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Center/VBox/Actions/UpgradesButton" to="." method="_on_upgrades_button_pressed"]
