[gd_scene format=3 uid="uid://hsloxr3i4jkt"]

[ext_resource type="PackedScene" uid="uid://rkmlqc5qcsrs" path="res://scenes/game.tscn" id="1_hh2sl"]
[ext_resource type="Script" uid="uid://dlk2qxsgmsoro" path="res://scripts/debug/boss_warning_preview.gd" id="2_jqe3r"]
[ext_resource type="Texture2D" uid="uid://c5ba2p5wccy1h" path="res://assets/debug/animation_controls/pause.svg" id="3_sy37y"]
[ext_resource type="Texture2D" uid="uid://vxilfcvid4jy" path="res://assets/debug/animation_controls/replay.svg" id="5_sy37y"]

[node name="BossWarningPreview" unique_id=469266139 instance=ExtResource("1_hh2sl")]
script = ExtResource("2_jqe3r")
review_summon_seed = 23
battlefield_seed = 101

[node name="TowerReview" type="HBoxContainer" parent="Interface" parent_id_path=PackedInt32Array(242053494) index="1" unique_id=108329584]
process_mode = 3
visible = false
offset_left = 36.0
offset_top = 1220.0
offset_right = 684.0
offset_bottom = 1270.0
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Interface/TowerReview" index="0" unique_id=830969451]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "TOWER REVIEW"

[node name="Animated" type="CheckButton" parent="Interface/TowerReview" index="1" unique_id=186736145]
layout_mode = 2
tooltip_text = "Tower STATIC / ANIMATED"
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "ANIMATED"

[node name="Pause" type="Button" parent="Interface/TowerReview" index="2" unique_id=212716889]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
tooltip_text = "Pause / Resume"
theme_override_constants/icon_max_width = 32
icon = ExtResource("3_sy37y")
expand_icon = true

[node name="BossPreviewReplay" type="Button" parent="Interface" parent_id_path=PackedInt32Array(242053494) index="2" unique_id=1613269381]
offset_left = 620.0
offset_top = 16.0
offset_right = 704.0
offset_bottom = 100.0
tooltip_text = "Повторить предупреждение BOSS"
icon = ExtResource("5_sy37y")
expand_icon = true

[node name="PreviewTimer" type="Timer" parent="." index="6" unique_id=808745962]
wait_time = 4.0
autostart = true

[connection signal="toggled" from="Interface/TowerReview/Animated" to="." method="_on_animated_toggled"]
[connection signal="pressed" from="Interface/TowerReview/Pause" to="." method="_on_review_pause"]
[connection signal="pressed" from="Interface/BossPreviewReplay" to="." method="_on_preview_repeat"]
[connection signal="timeout" from="PreviewTimer" to="." method="_on_preview_repeat"]
