[gd_scene format=3 uid="uid://bttxdmu1eqj8t"]

[ext_resource type="Texture2D" uid="uid://dxpibtjuq0tik" path="res://assets/vfx/snowflake.svg" id="1_8s0x7"]
[ext_resource type="Gradient" path="res://resources/vfx/magic_particles/fade.tres" id="2_8c1sn"]
[ext_resource type="Script" uid="uid://bw0cecxlsbsas" path="res://scripts/visuals/particle_burst.gd" id="3_k2buk"]

[node name="Impact" type="CPUParticles2D" unique_id=538214954]
z_index = 20
emitting = false
amount = 28
texture = ExtResource("1_8s0x7")
lifetime = 0.7
one_shot = true
explosiveness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 26)
initial_velocity_min = 110.0
initial_velocity_max = 220.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
scale_amount_min = 0.77
scale_amount_max = 1.155
color_ramp = ExtResource("2_8c1sn")
script = ExtResource("3_k2buk")
