[gd_scene format=3 uid="uid://b6dohvg34iudw"]

[ext_resource type="Texture2D" uid="uid://b24ppqs1we00c" path="res://assets/vfx/summon_portal/portal_spark.svg" id="1_ifbpn"]
[ext_resource type="Gradient" path="res://resources/vfx/summon_portal/ray_fade.tres" id="2_x5h4j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kse15"]
blend_mode = 1

[node name="Swirl" type="CPUParticles2D" unique_id=1573594574]
z_index = 20
material = SubResource("CanvasItemMaterial_kse15")
scale = Vector2(0.65, 0.85)
amount = 20
texture = ExtResource("1_ifbpn")
lifetime = 2.3
preprocess = 2.3
local_coords = true
emission_shape = 6
emission_ring_inner_radius = 22.0
emission_ring_radius = 34.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
orbit_velocity_min = 0.7
orbit_velocity_max = 1.1
radial_accel_min = -6.0
radial_accel_max = -3.0
scale_amount_min = 0.55
scale_amount_max = 0.85
color = Color(0.7529412, 0.5686275, 1, 1)
color_ramp = ExtResource("2_x5h4j")
