[gd_scene format=3 uid="uid://c8sbg73c7vlfh"]

[ext_resource type="Script" uid="uid://tri2hoipi403" path="res://scripts/visuals/boss_visual.gd" id="1_a5ovi"]
[ext_resource type="Texture2D" uid="uid://c3h6cgb07511q" path="res://art/source/boss/parts/body.svg" id="2_nvpt0"]
[ext_resource type="Texture2D" uid="uid://c30wp5jqftl85" path="res://art/source/boss/parts/arm_back_upper.svg" id="3_7nnbw"]
[ext_resource type="Texture2D" uid="uid://coj5vr7u8qfsm" path="res://art/source/boss/parts/arm_back_forearm.svg" id="4_1qg6c"]
[ext_resource type="Texture2D" uid="uid://5tam10oun2i0" path="res://art/source/boss/parts/leg_left.svg" id="5_26yf4"]
[ext_resource type="Texture2D" uid="uid://4n7d8kyy5sv6" path="res://art/source/boss/parts/leg_right.svg" id="6_eb4tc"]
[ext_resource type="Texture2D" uid="uid://1rimlf14hbpg" path="res://art/source/boss/parts/arm_front_upper.svg" id="7_0xxeo"]
[ext_resource type="Texture2D" uid="uid://dv2hrjyjjkvp2" path="res://art/source/boss/parts/arm_front_forearm.svg" id="8_fiq0t"]
[ext_resource type="Texture2D" uid="uid://dgisks3i3e13d" path="res://art/source/boss/parts/head.svg" id="9_2n3uc"]

[sub_resource type="Animation" id="Animation_xflks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, -128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 171)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Root/Body:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-53, -47)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, 34)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Root/Body/LeftLeg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, 30)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Root/Body/LeftLeg:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Root/Body/LeftLeg:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Root/Body/LeftLeg:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/Root/Body/RightLeg:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 30)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton2D/Root/Body/RightLeg:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/Root/Body/RightLeg:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton2D/Root/Body/RightLeg:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53, -46)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 33)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:modulate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton2D/Root/Body/Head:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -28)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton2D/Root/Body/Head:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton2D/Root/Body/Head:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton2D/Root/Body/Head:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rdp8d"]
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.18, 0.22, 0.29, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3490658503988659, 0.3490658503988659, -0.3141592653589793, -0.17453292519943295, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13, 0.18, 0.22, 0.29, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.3490658503988659, -0.3490658503988659, 0.3141592653589793, 0.17453292519943295, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13, 0.18, 0.22, 0.29, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.181661564992912, 2.181661564992912, -0.17453292519943295, -0.10471975511965978, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13, 0.18, 0.22, 0.29, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -2.181661564992912, -2.181661564992912, 0.17453292519943295, 0.10471975511965978, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13, 0.18, 0.22, 0.29, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.03490658503988659, -0.03490658503988659, 0.05235987755982989, 0.01745329251994329, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13, 0.18, 0.22, 0.29, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.06981317007977318, 0.06981317007977318, -0.10471975511965978, -0.05235987755982989, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13, 0.18, 0.22, 0.29, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(128, 171), Vector2(128, 168), Vector2(128, 168), Vector2(128, 177), Vector2(128, 175), Vector2(128, 171)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Root/Body:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13, 0.18, 0.22, 0.29, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.99, 1.01), Vector2(0.99, 1.01), Vector2(1.035, 0.965), Vector2(1.02, 0.98), Vector2(1, 1)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.22),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_attack_impact"
}]
}

[sub_resource type="Animation" id="Animation_vhsgr"]
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.28, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.13962634015954636, 0.29670597283903605, 0.3490658503988659]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.28, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.06981317007977318, 0.12217304763960309, 0.17453292519943295]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.28, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, -0.3839724354387525, -0.4363323129985824]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.28, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.3839724354387525, 0.4363323129985824]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.12, 0.28, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(128, 171), Vector2(128, 176), Vector2(128, 182), Vector2(128, 184)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.28, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.45), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m4vir"]
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.045, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.10471975511965978, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.045, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.045, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(128, 171), Vector2(124, 170), Vector2(128, 171)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.035, 0.07, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.6, 1.4, 1.4, 1), Color(1.25, 1.15, 1.15, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q3swf"]
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.22, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.88, 0.88), Vector2(1.04, 1.04), Vector2(0.99, 0.99), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.22, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-112.64, -112.64), Vector2(-133.12, -133.12), Vector2(-126.72, -126.72), Vector2(-128, -128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.22, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_of6c7"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(128, 171), Vector2(128, 173), Vector2(128, 171), Vector2(128, 173), Vector2(128, 171)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.03141592653589793, 0.0, 0.03141592653589793, 0.0, -0.03141592653589793]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.05235987755982989, -0.03490658503988659, -0.05235987755982989, 0.03490658503988659, 0.05235987755982989]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, -28), Vector2(4, -29), Vector2(4, -28), Vector2(4, -29), Vector2(4, -28)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.15707963267948966, 0.0, -0.15707963267948966, 0.0, 0.15707963267948966]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.15707963267948966, 0.0, 0.15707963267948966, 0.0, -0.15707963267948966]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.06981317007977318, -0.05235987755982989, -0.06981317007977318, 0.05235987755982989, 0.06981317007977318]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.06981317007977318, 0.05235987755982989, 0.06981317007977318, -0.05235987755982989, -0.06981317007977318]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Root/Body/LeftLeg:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.15707963267948966, 0.0, 0.15707963267948966, 0.0, -0.15707963267948966]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Root/Body/RightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.15707963267948966, 0.0, -0.15707963267948966, 0.0, 0.15707963267948966]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Root/Body/LeftLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-27, 30), Vector2(-27, 28), Vector2(-27, 30), Vector2(-27, 30), Vector2(-27, 30)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Root/Body/RightLeg:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(23, 30), Vector2(23, 30), Vector2(23, 30), Vector2(23, 28), Vector2(23, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rihp"]
_data = {
&"RESET": SubResource("Animation_xflks"),
&"attack": SubResource("Animation_rdp8d"),
&"death": SubResource("Animation_vhsgr"),
&"hit": SubResource("Animation_m4vir"),
&"spawn_or_intro": SubResource("Animation_q3swf"),
&"walk_loop": SubResource("Animation_of6c7")
}

[node name="BossVisual" type="CanvasGroup" unique_id=2027784703]
scale = Vector2(0.6484375, 0.6484375)
fit_margin = 0.0
clear_margin = 2.0
script = ExtResource("1_a5ovi")

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=643348025]

[node name="Root" type="Bone2D" parent="Skeleton2D" unique_id=949790102]
position = Vector2(-128, -128)
rest = Transform2D(1, 0, 0, 1, -128, -128)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Body" type="Bone2D" parent="Skeleton2D/Root" unique_id=1075200226]
position = Vector2(128, 171)
rest = Transform2D(1, 0, 0, 1, 128, 171)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body" unique_id=1400314120]
z_index = 4
z_as_relative = false
position = Vector2(-128, -171)
texture = ExtResource("2_nvpt0")
centered = false

[node name="BackUpperArm" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1336292207]
position = Vector2(-53, -47)
rest = Transform2D(1, 0, 0, 1, -53, -47)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/BackUpperArm" unique_id=698115350]
z_as_relative = false
position = Vector2(-75, -124)
texture = ExtResource("3_7nnbw")
centered = false

[node name="BackForearm" type="Bone2D" parent="Skeleton2D/Root/Body/BackUpperArm" unique_id=1916107586]
position = Vector2(-30, 34)
rest = Transform2D(1, 0, 0, 1, -30, 34)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/BackUpperArm/BackForearm" unique_id=416425946]
z_index = 1
z_as_relative = false
position = Vector2(-45, -158)
texture = ExtResource("4_1qg6c")
centered = false

[node name="LeftLeg" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1078713008]
position = Vector2(-27, 30)
rest = Transform2D(1, 0, 0, 1, -27, 30)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/LeftLeg" unique_id=124269052]
z_index = 2
z_as_relative = false
position = Vector2(-101, -201)
texture = ExtResource("5_26yf4")
centered = false

[node name="RightLeg" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1742474200]
position = Vector2(23, 30)
rest = Transform2D(1, 0, 0, 1, 23, 30)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/RightLeg" unique_id=493823334]
z_index = 3
z_as_relative = false
position = Vector2(-151, -201)
texture = ExtResource("6_eb4tc")
centered = false

[node name="FrontUpperArm" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=911253261]
position = Vector2(53, -46)
rest = Transform2D(1, 0, 0, 1, 53, -46)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/FrontUpperArm" unique_id=1360256208]
z_index = 5
z_as_relative = false
position = Vector2(-181, -125)
texture = ExtResource("7_0xxeo")
centered = false

[node name="FrontForearm" type="Bone2D" parent="Skeleton2D/Root/Body/FrontUpperArm" unique_id=759210469]
position = Vector2(30, 33)
rest = Transform2D(1, 0, 0, 1, 30, 33)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/FrontUpperArm/FrontForearm" unique_id=801501589]
z_index = 6
z_as_relative = false
position = Vector2(-211, -158)
texture = ExtResource("8_fiq0t")
centered = false

[node name="Head" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=2120291667]
position = Vector2(4, -28)
rest = Transform2D(1, 0, 0, 1, 4, -28)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/Head" unique_id=8095324]
z_index = 7
z_as_relative = false
position = Vector2(-132, -143)
texture = ExtResource("9_2n3uc")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=715503261]
callback_mode_process = 0
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_7rihp")
autoplay = &"walk_loop"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
