[gd_scene format=3 uid="uid://oc8xhrjf4wpc"]

[ext_resource type="Script" uid="uid://s5eq0dvfs86q" path="res://scripts/visuals/goblin_visual.gd" id="1_5pv1n"]
[ext_resource type="Texture2D" uid="uid://bihl4vl38xgm4" path="res://art/source/goblin/parts/body.svg" id="2_802lr"]
[ext_resource type="Shader" uid="uid://bytt0hpynpbxj" path="res://art/source/goblin/equipment_palette.gdshader" id="2_bbl2c"]
[ext_resource type="Texture2D" uid="uid://bsk23ve1iljr" path="res://art/source/goblin/parts/arm_back.svg" id="3_bbl2c"]
[ext_resource type="Texture2D" uid="uid://bfs0m4dooeemd" path="res://art/source/goblin/equipment_mask.svg" id="3_g61qc"]
[ext_resource type="Texture2D" uid="uid://8t8qq8nm8v0k" path="res://art/source/goblin/parts/leg_left.svg" id="4_g61qc"]
[ext_resource type="Texture2D" uid="uid://dy2kjq8lx3y73" path="res://art/source/goblin/parts/leg_right.svg" id="5_essvn"]
[ext_resource type="Texture2D" uid="uid://bfg3mqwl1kpxy" path="res://art/source/goblin/parts/arm_front.svg" id="6_x2lql"]
[ext_resource type="Texture2D" uid="uid://b3a642huppqgs" path="res://art/source/goblin/parts/dagger.svg" id="7_2sc5m"]
[ext_resource type="Texture2D" uid="uid://br0id3vp2m3vk" path="res://art/source/goblin/equipment/shield_wood.svg" id="7_6c0tc"]
[ext_resource type="Texture2D" uid="uid://bjprbrsvly1ik" path="res://art/source/goblin/parts/head.svg" id="8_r34m6"]
[ext_resource type="Texture2D" uid="uid://4bxg3ye2bf5c" path="res://art/source/goblin/equipment/shield_rimmed.svg" id="9_01qy7"]
[ext_resource type="Texture2D" uid="uid://djpwqdpp46b6i" path="res://art/source/goblin/equipment/shield_metal.svg" id="10_x7ls7"]
[ext_resource type="Material" uid="uid://c2y6fdui1qe4o" path="res://art/source/goblin/equipment/accent_material.tres" id="11_r34m6"]
[ext_resource type="Texture2D" uid="uid://dxbf6hek4ettt" path="res://art/source/goblin/equipment/body_armor_light.svg" id="12_l3ieg"]
[ext_resource type="Script" uid="uid://b2k7jwv17tpqj" path="res://scripts/visuals/enemy_equipment_part.gd" id="13_flig7"]
[ext_resource type="Texture2D" uid="uid://dfxfjqt63y3o5" path="res://art/source/goblin/equipment/body_armor_heavy.svg" id="14_adnum"]
[ext_resource type="Texture2D" uid="uid://rw1pygcahw4w" path="res://art/source/goblin/equipment/weapon_lv2.svg" id="15_f44oq"]
[ext_resource type="Texture2D" uid="uid://6jsr5wofdy7" path="res://art/source/goblin/equipment/weapon_lv3.svg" id="16_noehh"]
[ext_resource type="Texture2D" uid="uid://yv2wy5hkgap4" path="res://art/source/goblin/equipment/weapon_lv4.svg" id="17_0tlgo"]
[ext_resource type="Texture2D" uid="uid://ctp0o2l8bjvmt" path="res://art/source/goblin/equipment/weapon_lv5.svg" id="18_j65gc"]
[ext_resource type="Texture2D" uid="uid://22xl7jqb7o6t" path="res://art/source/goblin/equipment/open_helmet.svg" id="20_amf52"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g61qc"]
resource_local_to_scene = true
shader = ExtResource("2_bbl2c")
shader_parameter/recolor_enabled = false
shader_parameter/equipment_color = Color(0.53333336, 0.7254902, 0.41960785, 1)
shader_parameter/equipment_mask = ExtResource("3_g61qc")

[sub_resource type="Animation" id="Animation_802lr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 179)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body/LeftLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body/RightLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, 24)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body/RightLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 24)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Root/Body/BackArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Root/Body/FrontArm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Root/Body/FrontArm/Dagger:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Root:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Root:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Root:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, -128)]
}

[sub_resource type="Animation" id="Animation_g61qc"]
resource_name = "attack"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.16, 0.22, 0.3, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(126, 179), Vector2(124, 179), Vector2(124, 179), Vector2(130, 179), Vector2(130, 179), Vector2(127, 179), Vector2(126, 179)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.16, 0.22, 0.3, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -2.0, -3.0, 4.0, 4.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.16, 0.22, 0.3, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 2.0, -2.0, -2.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body/FrontArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.16, 0.22, 0.3, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -25.0, -30.0, 18.0, 25.0, 10.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body/FrontArm/Dagger:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.16, 0.22, 0.3, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -12.0, -15.0, 15.0, 15.0, 5.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/BackArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.16, 0.22, 0.3, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -6.0, -8.0, 6.0, 6.0, 2.0, 0.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.16),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_attack_impact"
}]
}

[sub_resource type="Animation" id="Animation_x2lql"]
resource_name = "death"
length = 0.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.04, 0.92), Vector2(1.05, 0.78), Vector2(1.05, 0.78)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-128, -128), Vector2(-133.12, -108.88), Vector2(-134.4, -75.42), Vector2(-134.4, -75.42)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.46666667), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(126, 179), Vector2(126, 181), Vector2(126, 188), Vector2(126, 188)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 7.0, 15.0, 15.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 12.0, 12.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body/BackArm:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -3.0, -8.0, -8.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Root/Body/FrontArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 4.0, 9.0, 9.0]
}

[sub_resource type="Animation" id="Animation_essvn"]
resource_name = "hit"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(126, 179), Vector2(122, 180), Vector2(124, 179), Vector2(126, 179)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -5.0, -2.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.97, 1.03), Vector2(0.99, 1.01), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.8117647, 0.7176471, 1), Color(1, 0.9411765, 0.9137255, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2sc5m"]
resource_name = "walk_loop"
length = 0.64
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(126, 179), Vector2(126, 177.5), Vector2(126, 179), Vector2(126, 177.5), Vector2(126, 179)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.0, 0.0, 1.0, 0.0, -1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8.0, 0.0, -8.0, 0.0, 8.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body/LeftLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-8.0, 0.0, 8.0, 0.0, -8.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body/RightLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8.0, 0.0, -8.0, 0.0, 8.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-25, 24), Vector2(-25, 22.5), Vector2(-25, 24), Vector2(-25, 24), Vector2(-25, 24)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body/RightLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(20, 24), Vector2(20, 24), Vector2(20, 24), Vector2(20, 22.5), Vector2(20, 24)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Root/Body/BackArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [4.0, 0.0, -4.0, 0.0, 4.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Root/Body/FrontArm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-18.0, 0.0, 18.0, 0.0, -18.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Root/Body/FrontArm/Dagger:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-5.0, 0.0, 5.0, 0.0, -5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g61qc"]
_data = {
&"RESET": SubResource("Animation_802lr"),
&"attack": SubResource("Animation_g61qc"),
&"death": SubResource("Animation_x2lql"),
&"hit": SubResource("Animation_essvn"),
&"walk_loop": SubResource("Animation_2sc5m")
}

[node name="GoblinVisual" type="Node2D" unique_id=756032484]
scale = Vector2(0.3375, 0.3375)
script = ExtResource("1_5pv1n")

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=1640628009]

[node name="Root" type="Bone2D" parent="Skeleton2D" unique_id=537985495]
position = Vector2(-128, -128)
rest = Transform2D(1, 0, 0, 1, -128, -128)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="Body" type="Bone2D" parent="Skeleton2D/Root" unique_id=27634355]
position = Vector2(126, 179)
rest = Transform2D(1, 0, 0, 1, 126, 179)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body" unique_id=87221479]
z_index = 3
z_as_relative = false
material = SubResource("ShaderMaterial_g61qc")
position = Vector2(-126, -179)
texture = ExtResource("2_802lr")
centered = false

[node name="BackArm" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=100859951]
position = Vector2(-43, -20)
rest = Transform2D(1, 0, 0, 1, -43, -20)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/BackArm" unique_id=1600734900]
z_as_relative = false
material = SubResource("ShaderMaterial_g61qc")
position = Vector2(-83, -159)
texture = ExtResource("3_bbl2c")
centered = false

[node name="Shield" type="Sprite2D" parent="Skeleton2D/Root/Body/BackArm" unique_id=1816902325]
visible = false
z_as_relative = false
material = ExtResource("11_r34m6")
position = Vector2(-83, -159)
texture = ExtResource("7_6c0tc")
centered = false
script = ExtResource("13_flig7")
tier_textures = [null, null, ExtResource("7_6c0tc"), ExtResource("9_01qy7"), ExtResource("10_x7ls7")]

[node name="LeftLeg" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1986548086]
position = Vector2(-25, 24)
rest = Transform2D(1, 0, 0, 1, -25, 24)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/LeftLeg" unique_id=1018376261]
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_g61qc")
position = Vector2(-101, -203)
texture = ExtResource("4_g61qc")
centered = false

[node name="RightLeg" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1747362733]
position = Vector2(20, 24)
rest = Transform2D(1, 0, 0, 1, 20, 24)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/RightLeg" unique_id=1849555413]
z_index = 2
z_as_relative = false
material = SubResource("ShaderMaterial_g61qc")
position = Vector2(-146, -203)
texture = ExtResource("5_essvn")
centered = false

[node name="FrontArm" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1407974239]
position = Vector2(38, -18)
rest = Transform2D(1, 0, 0, 1, 38, -18)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/FrontArm" unique_id=1860730813]
z_index = 4
z_as_relative = false
material = SubResource("ShaderMaterial_g61qc")
position = Vector2(-164, -161)
texture = ExtResource("6_x2lql")
centered = false

[node name="Dagger" type="Bone2D" parent="Skeleton2D/Root/Body/FrontArm" unique_id=1755527959]
position = Vector2(41, 29)
rest = Transform2D(1, 0, 0, 1, 41, 29)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/FrontArm/Dagger" unique_id=33045245]
z_index = 6
z_as_relative = false
material = ExtResource("11_r34m6")
position = Vector2(-205, -190)
texture = ExtResource("7_2sc5m")
centered = false
script = ExtResource("13_flig7")
tier_textures = [ExtResource("7_2sc5m"), ExtResource("15_f44oq"), ExtResource("16_noehh"), ExtResource("17_0tlgo"), ExtResource("18_j65gc")]

[node name="Head" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=19833739]
position = Vector2(7, -34)
rest = Transform2D(1, 0, 0, 1, 7, -34)
auto_calculate_length_and_angle = false
length = 14.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/Head" unique_id=1589499196]
z_index = 5
z_as_relative = false
position = Vector2(-133, -145)
texture = ExtResource("8_r34m6")
centered = false

[node name="Helmet" type="Sprite2D" parent="Skeleton2D/Root/Body/Head" unique_id=116394398]
visible = false
z_index = 5
z_as_relative = false
material = ExtResource("11_r34m6")
position = Vector2(-133, -145)
texture = ExtResource("20_amf52")
centered = false
script = ExtResource("13_flig7")
tier_textures = [null, null, null, null, ExtResource("20_amf52")]

[node name="BodyArmor" type="Sprite2D" parent="Skeleton2D/Root/Body" unique_id=736200537]
visible = false
z_index = 3
z_as_relative = false
material = ExtResource("11_r34m6")
position = Vector2(-126, -179)
texture = ExtResource("12_l3ieg")
centered = false
script = ExtResource("13_flig7")
tier_textures = [null, ExtResource("12_l3ieg"), ExtResource("12_l3ieg"), ExtResource("14_adnum"), ExtResource("14_adnum")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=901267714]
callback_mode_process = 0
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_g61qc")
autoplay = &"walk_loop"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
