[gd_scene format=3 uid="uid://c5l4266trpqnf"]

[ext_resource type="Script" uid="uid://oc8jchgd6pj0" path="res://scripts/visuals/golem_visual.gd" id="1_hwsfu"]
[ext_resource type="Shader" uid="uid://bcpwvs4gn26i6" path="res://art/source/golem/moss_palette.gdshader" id="2_07j3p"]
[ext_resource type="Texture2D" uid="uid://ddcw33q402kjy" path="res://art/source/golem/parts/body.svg" id="2_qmhuo"]
[ext_resource type="Texture2D" uid="uid://pmo6f8qjh70p" path="res://art/source/golem/parts/leg_right.svg" id="3_07j3p"]
[ext_resource type="Texture2D" uid="uid://h1exij5ogwk5" path="res://art/source/golem/moss_mask.svg" id="3_rdsaf"]
[ext_resource type="Texture2D" uid="uid://dlb12qllf1b5e" path="res://art/source/golem/parts/leg_left.svg" id="4_rdsaf"]
[ext_resource type="Texture2D" uid="uid://bicide70a8kh6" path="res://art/source/golem/parts/arm_back_upper.svg" id="5_104mg"]
[ext_resource type="Texture2D" uid="uid://c6k3tmlx3vmv0" path="res://art/source/golem/parts/arm_back_forearm.svg" id="6_r3uca"]
[ext_resource type="Texture2D" uid="uid://ki2icp1uh2j8" path="res://art/source/golem/parts/head.svg" id="7_vv7rt"]
[ext_resource type="Texture2D" uid="uid://c7sco08aeyhow" path="res://art/source/golem/parts/arm_front_upper.svg" id="8_5qjdg"]
[ext_resource type="Material" uid="uid://v8bt6cgpkga" path="res://art/source/golem/equipment/accent_material.tres" id="9_b1e45"]
[ext_resource type="Texture2D" uid="uid://b4eh6iut2ikk7" path="res://art/source/golem/parts/arm_front_forearm.svg" id="9_q1g7f"]
[ext_resource type="Texture2D" uid="uid://xy2tqy0v3wvg" path="res://art/source/golem/equipment/fist_back_lv2.svg" id="10_woubf"]
[ext_resource type="Script" uid="uid://b2k7jwv17tpqj" path="res://scripts/visuals/enemy_equipment_part.gd" id="11_glvfq"]
[ext_resource type="Texture2D" uid="uid://dht0ddcb6mn6v" path="res://art/source/golem/equipment/fist_back_lv3.svg" id="12_ncq0j"]
[ext_resource type="Texture2D" uid="uid://oywua8nux85b" path="res://art/source/golem/equipment/fist_back_lv4.svg" id="13_5lqrr"]
[ext_resource type="Texture2D" uid="uid://brfojf5xyuv8j" path="res://art/source/golem/equipment/fist_back_lv5.svg" id="14_2v1uf"]
[ext_resource type="Texture2D" uid="uid://d38yginnu6wao" path="res://art/source/golem/equipment/shoulder_back_stone.svg" id="15_igkni"]
[ext_resource type="Texture2D" uid="uid://ci8dya2lrxryy" path="res://art/source/golem/equipment/shoulder_back_reinforced.svg" id="16_21qgk"]
[ext_resource type="Texture2D" uid="uid://bo84rgcuhp1nc" path="res://art/source/golem/equipment/brow_plate.svg" id="18_me3jo"]
[ext_resource type="Texture2D" uid="uid://cvypnmbst3oso" path="res://art/source/golem/equipment/fist_front_lv2.svg" id="21_60lab"]
[ext_resource type="Texture2D" uid="uid://cfuxq6c53onpw" path="res://art/source/golem/equipment/fist_front_lv3.svg" id="22_fxndl"]
[ext_resource type="Texture2D" uid="uid://ddo3sh8v3uwk7" path="res://art/source/golem/equipment/fist_front_lv4.svg" id="23_ip40e"]
[ext_resource type="Texture2D" uid="uid://cj0p3aan0erm" path="res://art/source/golem/equipment/fist_front_lv5.svg" id="24_x0apm"]
[ext_resource type="Texture2D" uid="uid://c6kf0m38f4osf" path="res://art/source/golem/equipment/shoulder_front_stone.svg" id="25_yxvnv"]
[ext_resource type="Texture2D" uid="uid://w2sjkytraq70" path="res://art/source/golem/equipment/shoulder_front_reinforced.svg" id="26_pd642"]
[ext_resource type="Texture2D" uid="uid://bvumm2fqhrqs5" path="res://art/source/golem/equipment/breastplate.svg" id="27_1ivln"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_104mg"]
resource_local_to_scene = true
shader = ExtResource("2_07j3p")
shader_parameter/recolor_enabled = false
shader_parameter/moss_color = Color(0.533333, 0.72549, 0.419608, 1)
shader_parameter/moss_mask = ExtResource("3_rdsaf")

[sub_resource type="Animation" id="Animation_xmkpy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, -128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, 170)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Root/Body:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Root/Body/RightLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 26)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Root/Body/RightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Root/Body/RightLeg:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Root/Body/RightLeg:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Root/Body/LeftLeg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28, 26)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Root/Body/LeftLeg:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Root/Body/LeftLeg:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Root/Body/LeftLeg:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-43, -44)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/Root/Body/Head:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -23)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton2D/Root/Body/Head:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D/Root/Body/Head:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton2D/Root/Body/Head:modulate")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43, -40)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:modulate")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28, 21)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:scale")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:modulate")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(39, 27)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hwsfu"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.17, 0.2, 0.26, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.02617993877991494, -0.02617993877991494, 0.02617993877991494, 0.01745329251994329, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.17, 0.2, 0.26, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(128, 170), Vector2(128, 168), Vector2(128, 168), Vector2(128, 173), Vector2(128, 173), Vector2(128, 170)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.17, 0.2, 0.26, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.05235987755982989, 0.05235987755982989, -0.08726646259971647, -0.05235987755982989, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12, 0.17, 0.2, 0.26, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.6981317007977318, -0.6981317007977318, 0.2792526803190927, 0.17453292519943295, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.12, 0.17, 0.2, 0.26, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.4363323129985824, -0.4363323129985824, 0.15707963267948966, 0.08726646259971647, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.17, 0.2, 0.26, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.6981317007977318, 0.6981317007977318, -0.2792526803190927, -0.17453292519943295, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.12, 0.17, 0.2, 0.26, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.4363323129985824, 0.4363323129985824, -0.15707963267948966, -0.08726646259971647, 0.0]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_attack_impact"
}]
}

[sub_resource type="Animation" id="Animation_kv3fq"]
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-128, -128), Vector2(-128, -125), Vector2(-128, -120), Vector2(-128, -116)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.06981317007977318, 0.15707963267948966, 0.20943951023931956]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 0.96), Vector2(1.04, 0.88), Vector2(1.04, 0.85)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.7), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.15707963267948966, 0.17453292519943295]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.12217304763960309, 0.24434609527920617, 0.2792526803190927]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.10471975511965978, -0.20943951023931956, -0.24434609527920617]
}

[sub_resource type="Animation" id="Animation_u2x5c"]
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.03490658503988659, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, -0.03490658503988659, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(128, 170), Vector2(125, 170), Vector2(129, 170), Vector2(128, 170)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.75, 0.65, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fx3gf"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(128, 170), Vector2(128, 168.5), Vector2(128, 170), Vector2(128, 168.5), Vector2(128, 170)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.02268928027592628, 0.0, -0.02268928027592628, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.0, 0.08726646259971647, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body/BackUpperArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10471975511965978, 0.0, -0.10471975511965978, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body/BackUpperArm/BackForearm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.06981317007977318, 0.0, 0.06981317007977318, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.12217304763960309, 0.0, -0.12217304763960309, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body/FrontUpperArm/FrontForearm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.06981317007977318, 0.0, -0.06981317007977318, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Root/Body/LeftLeg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.10471975511965978, 0.0, 0.10471975511965978, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Root/Body/RightLeg:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10471975511965978, 0.0, -0.10471975511965978, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Root/Body/LeftLeg:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-28, 26), Vector2(-28, 25), Vector2(-28, 26), Vector2(-28, 27), Vector2(-28, 26)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Root/Body/RightLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(23, 26), Vector2(23, 27), Vector2(23, 26), Vector2(23, 25), Vector2(23, 26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ek0jc"]
_data = {
&"RESET": SubResource("Animation_xmkpy"),
&"attack": SubResource("Animation_hwsfu"),
&"death": SubResource("Animation_kv3fq"),
&"hit": SubResource("Animation_u2x5c"),
&"walk_loop": SubResource("Animation_fx3gf")
}

[node name="GolemVisual" type="Node2D" unique_id=1849001153]
scale = Vector2(0.546875, 0.546875)
script = ExtResource("1_hwsfu")

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=1031493527]

[node name="Root" type="Bone2D" parent="Skeleton2D" unique_id=1672825636]
position = Vector2(-128, -128)
rest = Transform2D(1, 0, 0, 1, -128, -128)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Body" type="Bone2D" parent="Skeleton2D/Root" unique_id=1482120223]
position = Vector2(128, 170)
rest = Transform2D(1, 0, 0, 1, 128, 170)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body" unique_id=1999635621]
z_index = 4
z_as_relative = false
material = SubResource("ShaderMaterial_104mg")
position = Vector2(-128, -170)
texture = ExtResource("2_qmhuo")
centered = false

[node name="RightLeg" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1173262029]
position = Vector2(23, 26)
rest = Transform2D(1, 0, 0, 1, 23, 26)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/RightLeg" unique_id=653266316]
z_index = 3
z_as_relative = false
material = SubResource("ShaderMaterial_104mg")
position = Vector2(-151, -196)
texture = ExtResource("3_07j3p")
centered = false

[node name="LeftLeg" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1124352157]
position = Vector2(-28, 26)
rest = Transform2D(1, 0, 0, 1, -28, 26)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/LeftLeg" unique_id=108070463]
z_index = 2
z_as_relative = false
material = SubResource("ShaderMaterial_104mg")
position = Vector2(-100, -196)
texture = ExtResource("4_rdsaf")
centered = false

[node name="BackUpperArm" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1720568011]
position = Vector2(-43, -44)
rest = Transform2D(1, 0, 0, 1, -43, -44)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/BackUpperArm" unique_id=1751969310]
z_as_relative = false
material = SubResource("ShaderMaterial_104mg")
position = Vector2(-85, -126)
texture = ExtResource("5_104mg")
centered = false

[node name="BackForearm" type="Bone2D" parent="Skeleton2D/Root/Body/BackUpperArm" unique_id=96767600]
position = Vector2(-28, 21)
rest = Transform2D(1, 0, 0, 1, -28, 21)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/BackUpperArm/BackForearm" unique_id=276892941]
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_104mg")
position = Vector2(-57, -147)
texture = ExtResource("6_r3uca")
centered = false

[node name="FistArmor" type="Sprite2D" parent="Skeleton2D/Root/Body/BackUpperArm/BackForearm" unique_id=586448147]
visible = false
z_index = 1
z_as_relative = false
material = ExtResource("9_b1e45")
position = Vector2(-57, -147)
texture = ExtResource("10_woubf")
centered = false
script = ExtResource("11_glvfq")
tier_textures = [null, ExtResource("10_woubf"), ExtResource("12_ncq0j"), ExtResource("13_5lqrr"), ExtResource("14_2v1uf")]

[node name="ShoulderArmor" type="Sprite2D" parent="Skeleton2D/Root/Body/BackUpperArm" unique_id=91415241]
visible = false
z_as_relative = false
material = ExtResource("9_b1e45")
position = Vector2(-85, -126)
texture = ExtResource("15_igkni")
centered = false
script = ExtResource("11_glvfq")
tier_textures = [null, null, ExtResource("15_igkni"), ExtResource("15_igkni"), ExtResource("16_21qgk")]

[node name="Head" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1941058136]
position = Vector2(5, -23)
rest = Transform2D(1, 0, 0, 1, 5, -23)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/Head" unique_id=2018543874]
z_index = 7
z_as_relative = false
material = SubResource("ShaderMaterial_104mg")
position = Vector2(-133, -147)
texture = ExtResource("7_vv7rt")
centered = false

[node name="BrowPlate" type="Sprite2D" parent="Skeleton2D/Root/Body/Head" unique_id=881874757]
visible = false
z_index = 7
z_as_relative = false
material = ExtResource("9_b1e45")
position = Vector2(-133, -147)
texture = ExtResource("18_me3jo")
centered = false
script = ExtResource("11_glvfq")
tier_textures = [null, null, null, null, ExtResource("18_me3jo")]

[node name="FrontUpperArm" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=976475694]
position = Vector2(43, -40)
rest = Transform2D(1, 0, 0, 1, 43, -40)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/FrontUpperArm" unique_id=1909246641]
z_index = 5
z_as_relative = false
material = SubResource("ShaderMaterial_104mg")
position = Vector2(-171, -130)
texture = ExtResource("8_5qjdg")
centered = false

[node name="FrontForearm" type="Bone2D" parent="Skeleton2D/Root/Body/FrontUpperArm" unique_id=141239348]
position = Vector2(39, 27)
rest = Transform2D(1, 0, 0, 1, 39, 27)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/FrontUpperArm/FrontForearm" unique_id=817752635]
z_index = 6
z_as_relative = false
material = SubResource("ShaderMaterial_104mg")
position = Vector2(-210, -157)
texture = ExtResource("9_q1g7f")
centered = false

[node name="FistArmor" type="Sprite2D" parent="Skeleton2D/Root/Body/FrontUpperArm/FrontForearm" unique_id=1601938251]
visible = false
z_index = 6
z_as_relative = false
material = ExtResource("9_b1e45")
position = Vector2(-210, -157)
texture = ExtResource("21_60lab")
centered = false
script = ExtResource("11_glvfq")
tier_textures = [null, ExtResource("21_60lab"), ExtResource("22_fxndl"), ExtResource("23_ip40e"), ExtResource("24_x0apm")]

[node name="ShoulderArmor" type="Sprite2D" parent="Skeleton2D/Root/Body/FrontUpperArm" unique_id=1715155520]
visible = false
z_index = 5
z_as_relative = false
material = ExtResource("9_b1e45")
position = Vector2(-171, -130)
texture = ExtResource("25_yxvnv")
centered = false
script = ExtResource("11_glvfq")
tier_textures = [null, null, ExtResource("25_yxvnv"), ExtResource("25_yxvnv"), ExtResource("26_pd642")]

[node name="Breastplate" type="Sprite2D" parent="Skeleton2D/Root/Body" unique_id=1150517568]
visible = false
z_index = 4
z_as_relative = false
material = ExtResource("9_b1e45")
position = Vector2(-128, -170)
texture = ExtResource("27_1ivln")
centered = false
script = ExtResource("11_glvfq")
tier_textures = [null, null, null, ExtResource("27_1ivln"), ExtResource("27_1ivln")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2119174815]
callback_mode_process = 0
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_ek0jc")
autoplay = &"walk_loop"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
