[gd_scene format=3 uid="uid://dudedbfh5mj08"]

[ext_resource type="Script" uid="uid://7y2cv5e5w4vi" path="res://scripts/visuals/orc_visual.gd" id="1_uqrum"]
[ext_resource type="Shader" uid="uid://bytt0hpynpbxj" path="res://art/source/goblin/equipment_palette.gdshader" id="2_27o6u"]
[ext_resource type="Texture2D" uid="uid://dx88b4boi08pf" path="res://art/source/orc/parts/body.svg" id="2_xxsig"]
[ext_resource type="Texture2D" uid="uid://bqtnqyajgc6ah" path="res://art/source/orc/parts/arm_back.svg" id="3_27o6u"]
[ext_resource type="Texture2D" uid="uid://7253r7m5pydu" path="res://art/source/orc/equipment_mask.svg" id="3_mydau"]
[ext_resource type="Texture2D" uid="uid://vidkecj1b10s" path="res://art/source/orc/parts/leg_left.svg" id="4_mydau"]
[ext_resource type="Texture2D" uid="uid://d0lqp5t0kk52k" path="res://art/source/orc/parts/leg_right.svg" id="5_8wdp3"]
[ext_resource type="Texture2D" uid="uid://claoji133v7yb" path="res://art/source/orc/parts/arm_front.svg" id="6_1uhio"]
[ext_resource type="Texture2D" uid="uid://b5uuwse2ggir" path="res://art/source/orc/parts/axe.svg" id="7_enbsl"]
[ext_resource type="Texture2D" uid="uid://bqw5hcskw706d" path="res://art/source/orc/parts/head.svg" id="8_le4iy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wdp3"]
resource_local_to_scene = true
shader = ExtResource("2_27o6u")
shader_parameter/recolor_enabled = false
shader_parameter/equipment_color = Color(0.53333336, 0.7254902, 0.41960785, 1)
shader_parameter/equipment_mask = ExtResource("3_mydau")

[sub_resource type="Animation" id="Animation_uqrum"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-128, -128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 176)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body/Head:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Root/Body/BackArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Root/Body/LeftLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, 31)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Root/Body/LeftLeg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Root/Body/RightLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 31)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Root/Body/RightLeg:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Root/Body/FrontArm:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Root/Body/FrontArm/Axe:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xxsig"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.14, 0.18, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(126, 176), Vector2(126, 174), Vector2(126, 174), Vector2(126, 178), Vector2(126, 177), Vector2(126, 176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.14, 0.18, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -2.0, -2.0, 3.0, 2.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.14, 0.18, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 3.0, -4.0, -2.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body/BackArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.14, 0.18, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 10.0, 10.0, -8.0, -3.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body/FrontArm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.14, 0.18, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -26.0, -26.0, 14.0, 18.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/FrontArm/Axe:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.14, 0.18, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 18.0, 18.0, -8.0, -12.0, 0.0]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.18),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_attack_impact"
}]
}

[sub_resource type="Animation" id="Animation_27o6u"]
resource_name = "death"
length = 0.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.2, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-128, -128), Vector2(-128, -125), Vector2(-126, -121), Vector2(-124, -116)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.2, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 18.0, 26.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.2, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 0.97), Vector2(1.06, 0.87), Vector2(1.08, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07, 0.2, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.93, 0.85, 1), Color(1, 1, 1, 0.65), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body/Head:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.07, 0.2, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -5.0, -12.0, -16.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/FrontArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.07, 0.2, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 5.0, 12.0, 18.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body/FrontArm/Axe:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.07, 0.2, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -6.0, -12.0, -16.0]
}

[sub_resource type="Animation" id="Animation_mydau"]
resource_name = "hit"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(126, 176), Vector2(123, 176), Vector2(125, 176), Vector2(126, 176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -6.0, 2.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 5.0, -2.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body/FrontArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -8.0, 3.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.79, 0.69, 1), Color(1, 0.95, 0.9, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8wdp3"]
resource_name = "walk_loop"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(126, 176), Vector2(126, 174.5), Vector2(126, 176), Vector2(126, 174.5), Vector2(126, 176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5, 0.0, 1.5, 0.0, -1.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Root/Body/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [8.5, 0.0, -8.5, 0.0, 8.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Root/Body/BackArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [12.0, 0.0, -12.0, 0.0, 12.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Root/Body/FrontArm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-12.0, 0.0, 12.0, 0.0, -12.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Root/Body/FrontArm/Axe:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-3.0, 0.0, 3.0, 0.0, -3.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Root/Body/LeftLeg:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 0.0, -5.0, 0.0, 5.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Root/Body/RightLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-5.0, 0.0, 5.0, 0.0, -5.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Root/Body/LeftLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-24, 31), Vector2(-24, 29), Vector2(-24, 31), Vector2(-24, 31), Vector2(-24, 31)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Root/Body/RightLeg:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(21, 31), Vector2(21, 31), Vector2(21, 31), Vector2(21, 29), Vector2(21, 31)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uhio"]
_data = {
&"RESET": SubResource("Animation_uqrum"),
&"attack": SubResource("Animation_xxsig"),
&"death": SubResource("Animation_27o6u"),
&"hit": SubResource("Animation_mydau"),
&"walk_loop": SubResource("Animation_8wdp3")
}

[node name="OrcVisual" type="Node2D" unique_id=244155946]
scale = Vector2(0.46875, 0.46875)
script = ExtResource("1_uqrum")

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=2121751483]

[node name="Root" type="Bone2D" parent="Skeleton2D" unique_id=380346546]
position = Vector2(-128, -128)
rest = Transform2D(1, 0, 0, 1, -128, -128)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Body" type="Bone2D" parent="Skeleton2D/Root" unique_id=264355604]
position = Vector2(126, 176)
rest = Transform2D(1, 0, 0, 1, 126, 176)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body" unique_id=2004210480]
z_index = 3
z_as_relative = false
material = SubResource("ShaderMaterial_8wdp3")
position = Vector2(-126, -176)
texture = ExtResource("2_xxsig")
centered = false

[node name="BackArm" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1749300573]
position = Vector2(-51, -28)
rest = Transform2D(1, 0, 0, 1, -51, -28)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/BackArm" unique_id=1996733744]
z_as_relative = false
material = SubResource("ShaderMaterial_8wdp3")
position = Vector2(-75, -148)
texture = ExtResource("3_27o6u")
centered = false

[node name="LeftLeg" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=1146205586]
position = Vector2(-24, 31)
rest = Transform2D(1, 0, 0, 1, -24, 31)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/LeftLeg" unique_id=154882721]
z_index = 1
z_as_relative = false
material = SubResource("ShaderMaterial_8wdp3")
position = Vector2(-102, -207)
texture = ExtResource("4_mydau")
centered = false

[node name="RightLeg" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=460078555]
position = Vector2(21, 31)
rest = Transform2D(1, 0, 0, 1, 21, 31)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/RightLeg" unique_id=915873287]
z_index = 2
z_as_relative = false
material = SubResource("ShaderMaterial_8wdp3")
position = Vector2(-147, -207)
texture = ExtResource("5_8wdp3")
centered = false

[node name="FrontArm" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=232108883]
position = Vector2(45, -26)
rest = Transform2D(1, 0, 0, 1, 45, -26)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/FrontArm" unique_id=1658525454]
z_index = 5
z_as_relative = false
material = SubResource("ShaderMaterial_8wdp3")
position = Vector2(-171, -150)
texture = ExtResource("6_1uhio")
centered = false

[node name="Axe" type="Bone2D" parent="Skeleton2D/Root/Body/FrontArm" unique_id=1091819075]
position = Vector2(32, 34)
rest = Transform2D(1, 0, 0, 1, 32, 34)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/FrontArm/Axe" unique_id=993634497]
z_index = 4
z_as_relative = false
position = Vector2(-203, -184)
texture = ExtResource("7_enbsl")
centered = false

[node name="Head" type="Bone2D" parent="Skeleton2D/Root/Body" unique_id=953541935]
position = Vector2(2, -34)
rest = Transform2D(1, 0, 0, 1, 2, -34)
auto_calculate_length_and_angle = false
length = 18.0
bone_angle = 0.0

[node name="Sprite" type="Sprite2D" parent="Skeleton2D/Root/Body/Head" unique_id=360448129]
z_index = 6
z_as_relative = false
position = Vector2(-128, -142)
texture = ExtResource("8_le4iy")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1148464995]
callback_mode_process = 0
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_1uhio")
autoplay = &"walk_loop"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
